include "common.conf"

pulsar {
  consumer {
    topic="apc"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="apc-archive-sink-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

application {
  sink {
    type = "azure"
    azure {
      blobConnectionString = ""
      blobConnectionString = ${?BLOB_CONNECTION_STRING}
      blobContainer = ""
      blobContainer = ${?BLOB_CONTAINER}
    }
  }
}
